<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GPG key</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body style="background:black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
<pre style="color:#e60073">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYsNyMxYJKwYBBAHaRw8BAQdAyWnSk+P92r2TDosUb1ZqCHWdx+BA2kBcXGW6
zoWSS6q0GU55eCBMYW5kIDxuMXhAcmlzZXVwLm5ldD6IlAQTFgoAPBYhBBLTp+6h
PPUUU+js6rUPt2N3EVXfBQJiw3IzAhsDBQsJCAcCAyICAQYVCgkICwIEFgIDAQIe
BwIXgAAKCRC1D7djdxFV3w9VAP9116dsn4hDhq+eYD2Aqnb3XCxA069hVal/r4/R
yRcLPwEAj/9G9/M0C84a02hdIcwtVPscsAZOAsx6vhdlwKgagge4OARiw3IzEgor
BgEEAZdVAQUBAQdAUTWzyh7A+BrrBvM3QwqCnJqoInxurwlC/97Ku1bMsF4DAQgH
iHgEGBYKACAWIQQS06fuoTz1FFPo7Oq1D7djdxFV3wUCYsNyMwIbDAAKCRC1D7dj
dxFV3wseAPoCg0cGBGjjQklDHtc5vMEx9unfNsEnR0+Ht+4DWPuZRAD+O8VfCFV5
x07rLl42gWv/fvT8gVn8/PGXVFc/UeL5swE=
=NBVY
-----END PGP PUBLIC KEY BLOCK-----
</pre>
    </body>
</html>
