<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monero</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body style="background:black">
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

<img src="../static/moneroqr.png" alt="Monero QR" />
       <pre style="color:#e60073">
48cLnDnZ3X14w9qh5YbPyzeLF6irfrzwd7PimZhp6QfT3kVrk1rhSdT1idCPb3VuYi4dB3sno2viMTzWHCxpcgwH9ndh6qf
       </pre>
    </body>
</html>
